/* Style: Sentinel */
:root {
	--bgcolor: #B5ADB2;
	--texcolor: #191919;
	--accent1: #5B4E57;
	--linecolor: #5B4E57;
	--tablealtcolor: #91868D;
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: var(--texcolor);
  font-family: 'Ubuntu',-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  word-wrap: break-word;
  /* New styling */
  background: var(--bgcolor) url(r3_zc_main_bg.jpg) repeat-y top left;
  margin:0.5em;
}

body p {
  margin-top: 0;
  margin-bottom: 10px;
}

body blockquote,
body details,
body dl,
body ol,
body p,
body pre,
body table,
body ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-size: 2em;
  margin: 0.67em 0;
  font-weight: 600;
  line-height: 1;
  font-family: 'Ubuntu Medium';
  border-radius: 0.25em;
  border: 2.5px solid #8C8188;
  background-image: linear-gradient(#665962, #52454E);
  padding: 0.20em;
}

body h1 {
  margin-left: 0em;
  color: #FFDF3F;
}

body h2 {
  margin-left: 1em;
  color: #E2AA38;
}

body h3 {
  margin-left: 2em;
  color: #AF6D2B;
}

body h4 {
  margin-left: 3em;
  color: #B5ADB2;
}


body h5 {
  margin-left: 4em;
  color: #924BD8;
}

body h6 {
  margin-left: 5em;
  color: #191919;
}

body h1+p

body strong {
  font-weight: bolder;
}

body a {
  color: var(--accent1);
  text-decoration: none;
}

body a:hover {
  text-decoration: underline;
}

body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

body strong {
  font-weight: 600;
}

body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: var(--accent1);
  border: 0;
  border-bottom-color: var(--accent1);
}

body ol,
body ul {
  padding-left: 2em;
  margin-top: 0;
  margin-bottom: 0;
}

body ol ol,
body ul ol {
  list-style-type: lower-roman;
}

body ol ol ol,
body ol ul ol,
body ul ol ol,
body ul ul ol {
  list-style-type: lower-alpha;
}

body blockquote {
  padding: 0 1em;
  color: var(--texcolor);
  border-left: .25em solid var(--accent1);
  margin: 0;
}

body table {
  display: block;
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: collapse;
}

body table td,
body table th {
  padding: 0;
  border: 1px solid var(--linecolor);
}

body table tr {
  background-color: var(--bgcolor);
  border-top: 1px solid #c6cbd1;
}

body table tr:nth-child(2n) {
  background-color: var(--tablealtcolor);
}

body img {
  max-width: 100%;
}

body img[align=right] {
  padding-left: 20px;
}

body img[align=left] {
  padding-right: 20px;
}

body code,
body kbd,
body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 1em;
}

body kbd {
  display: inline-block;
  padding: 3px 5px;
  line-height: 10px;
  color: var(--texcolor);
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid var(--linecolor);
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}
/*
body pre {
  margin-top: 0;
  margin-bottom: 0;
  word-wrap: normal;
}

body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}*/

body details {
  display: block;
}

body summary {
  display: list-item;
}

kbd {
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    background-color: #333333;
    background-image: linear-gradient(#555555, #777777);
    background-repeat: repeat-x;
    border-radius: 2px;
    border-width: 1px;
    border-color: #666666 #555555 #555555 #666666;
    border-image: none;
    border-style: solid;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* Custom */

/* Hack to get rid of undesired conditional margins */

li p 
{
	margin-top:0;
	margin-bottom:0;
}
l {
	font-size:100px;
}
b{
  font-style: normal;
  border-style: dotted;
  font-weight: 900;
}